server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name mediadb.dom;
    set $base /path/to/project;
    root $base/public;

    # SSL
    ssl_certificate ssl/server.crt;
    ssl_certificate_key ssl/server.key;

    # security
    include config/security.conf;

    # index.php
    index index.php;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    # assets
    location /assets/ {
      internal;

      # A 'X-Assets-Root' should be set to media disk settings from upstream
      alias $upstream_http_x_assets_root;
    }

    # additional config
    include config/general.conf;
    include config/php_fastcgi.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name *.mediadb.dom;

    return 301 https://mediadb.dom$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name .mediadb.dom;

    location / {
        return 301 https://mediadb.dom$request_uri;
    }
}
