server {
    listen 8081;

    server_name localhost;
    set $base /srv/http/mediadb/storage/app/streams;
    root $base;

    # index.php
    index index.html;

    # additional config
    include config/general.conf;

    location / {
        allow 127.0.0.1/32;
        deny all;

        default_type application/json;
    }
}
